Kevin Love%1.8%412%Healthy
Derrick Rose%1.4%324%Healthy
Myles Turner%0.55%368%Healthy
Kevon Looney%-0.2%266%Healthy
Vincent Poirier%-0.05%23%Healthy
Boban Marjanovic%0.2%254%Healthy
Jaxson Hayes%0.5%64%Healthy
Dwight Powell%0.9%377%Healthy
Jordan Clarkson%0.46666666666666673%479%Healthy
Pat Connaughton%0.45%321%Healthy
Nemanja Bjelica%1.9%346%Healthy
Mfiondu Kabengele%0.1%12%Healthy
Cody Martin%0.0%48%Healthy
Kevin Porter%-0.5%50%Healthy
Eric Paschall%-0.3%60%Healthy
Jerome Robinson%-0.2%101%Healthy
Ty Jerome%-0.2%31%Healthy
Alex Caruso%0.35%147%Healthy
Bobby Portis%0.3%321%Healthy
D'Angelo Russell%0.7%322%Healthy
Terry Rozier%0.8%385%Healthy
Christian Wood%1.7%113%Healthy
Kostas Antetokounmpo%0.0%7%Healthy
Richaun Holmes%0.9%273%Healthy
Willie Cauley-Stein%0.35%349%Healthy
Justise Winslow%-0.1%259%Healthy
Karl-Anthony Towns%2.9%363%Healthy
Jahlil Okafor%0.2%220%Healthy
Kelly Oubre Jr.%0.7%366%Healthy
Zach LaVine%2.4%353%Healthy
Terance Mann%0.0%54%Healthy
Kendrick Nunn%-0.1%82%Healthy
R.J. Barrett%-1.0%56%Healthy
Paul Watson%0.0%12%Healthy
Elfrid Payton%0.6%387%Healthy
Jarrett Culver%-0.8%63%Healthy
Kristaps Porzingis%1.0%246%Torn Meniscus
Rodney Hood%0.2%385%Healthy
Jerami Grant%0.3%489%Healthy
Clint Capela%1.1%395%Healthy
Kyle Anderson%0.9%397%Healthy
T.J. Warren%0.9%332%Left foot surgery
Gary Harris%-0.1%396%Healthy
Jordan McLaughlin%0.3%30%Healthy
Jusuf Nurkic%0.15000000000000002%328%Healthy
Doug McDermott%0.3%425%Healthy
Dario Saric%0.7%316%Healthy
Aaron Gordon%1.0%408%Healthy
Marcus Smart%1.0%463%Healthy
Dante Exum%-0.05%256%Healthy
Julius Randle%0.9%375%Healthy
Joel Embiid%1.4%232%Healthy
Jabari Parker%0.25%292%Healthy
Andrew Wiggins%0.4%459%Healthy
Luguentz Dort%-0.25%42%Healthy
Dennis Schroder%0.5%491%Healthy
Mike Scott%0.05%425%Healthy
Nickeil Alexander-Walker%-0.4%47%Healthy
Jeff Teague%0.04999999999999999%440%Healthy
Keldon Johnson%0.3%17%Healthy
Al Horford%1.1%509%Healthy
Paul Millsap%0.3%447%Healthy
Lou Williams%0.75%481%Healthy
Tacko Fall%0.05%9%Healthy
Kelly Olynyk%0.65%478%Healthy
Jaylen Nowell%-0.1%15%Healthy
Avery Bradley%-0.2%389%Healthy
Jeff Green%0.2333333333333333%481%Healthy
Rajon Rondo%0.4%397%Healthy
Quinndary Weatherspoon%-0.1%11%Healthy
David Nwaba%0.2%161%Healthy
Daniel Theis%1.0%218%Healthy
Mason Plumlee%0.55%512%Healthy
Jaylen Adams%0%34%Healthy
Brook Lopez%1.15%474%Healthy
Chris Boucher%0.35000000000000003%100%Healthy
Cody Zeller%0.5%344%Healthy
Bismack Biyombo%-0.1%436%Healthy
Kemba Walker%1.85%464%Healthy
Maxi Kleber%0.5%223%Healthy
Jarrell Brantley%-0.1%11%Healthy
Frank Ntilikina%-0.4%178%Healthy
Javonte Green%0.1%49%Healthy
Duncan Robinson%0.9%109%Healthy
Jevon Carter%0.6%97%Healthy
D.J. Augustin%0.15000000000000002%445%Healthy
Jaren Jackson Jr.%1.0%115%Healthy
Tony Snell%0.1%457%Healthy
Jimmy Butler%2.6500000000000004%446%Healthy
Taj Gibson%0.2%449%Healthy
Yuta Watanabe%0.0%33%Healthy
Romeo Langford%-0.15%39%Healthy
Tristan Thompson%0.2%473%Healthy
Kyrie Irving%1.6%408%Healthy
P.J. Washington%0.2%58%Healthy
Caleb Martin%0.1%18%Healthy
Talen Horton-Tucker%0.0%8%Healthy
Theo Pinson%-0.5%54%Healthy
Jae Crowder%0.4666666666666666%517%Healthy
Tremont Waters%-0.1%12%Healthy
Wayne Ellington%-0.1%378%Healthy
Kelan Martin%-0.3%31%Healthy
Naz Reid%0.0%30%Healthy
Evan Fournier%0.8%419%Healthy
Kenrich Williams%-0.1%85%Healthy
JaMychal Green%0.35%396%Healthy
JaVale McGee%0.5%387%Healthy
Danilo Gallinari%1.25%339%Healthy
Tyler Johnson%-0.03333333333333333%323%Healthy
Kentavious Caldwell-Pope%0.35%484%Healthy
Brandon Goodwin%-0.1%50%Healthy
Andre Drummond%0.7000000000000001%466%Healthy
Juan Toscano-Anderson%-0.1%13%Healthy
Gabe Vincent%-0.1%10%Healthy
Jordan Poole%-1.5%57%Healthy
Bruno Fernando%-0.4%56%Healthy
Draymond Green%0.6%519%Healthy
Harrison Barnes%0.5%498%Healthy
Kent Bazemore%-0.2%455%Healthy
Klay Thompson%0.0%490%Right achilles injury
Stephen Curry%0.2%456%Healthy
Andre Iguodala%0.25%489%Healthy
Harry Giles%0.1%104%Healthy
Patrick Beverley%0.7999999999999999%364%Healthy
Moses Brown%-0.1%9%Healthy
James Harden%4.3%535%Healthy
Mychal Mulder%-0.2%7%Healthy
Dwight Howard%0.35%391%Healthy
Robert Covington%0.6%411%Healthy
Shaquille Harrison%0.6%139%Healthy
Solomon Hill%0.03333333333333333%359%Healthy
Paul George%1.4%401%Healthy
Larry Nance Jr.%1.4%335%Healthy
Daniel Gafford%0.1%43%Healthy
George Hill%0.8%411%Healthy
Shake Milton%0.15000000000000002%64%Healthy
Reggie Bullock%-0.2%260%Healthy
Blake Griffin%-0.3%337%Healthy
DeAndre Jordan%1.5%469%Healthy
Jared Dudley%0.05%388%Healthy
J.J. Redick%1.1%486%Healthy
Chris Paul%1.95%459%Healthy
Terrance Ferguson%-0.45%203%Healthy
Donte DiVincenzo%0.7000000000000001%103%Healthy
Jordan Bone%-0.1%10%Healthy
Matisse Thybulle%0.4%69%Healthy
Carsen Edwards%-0.1%38%Healthy
Jalen McDaniels%-0.1%16%Healthy
Devin Booker%2.6%342%Healthy
Luka Doncic%2.95%139%Healthy
Ed Davis%-0.1%411%Healthy
Marc Gasol%0.55%455%Healthy
Mike Conley%0.65%343%Healthy
James Johnson%0.15%380%Healthy
Jared Harper%0.0%3%Healthy
Monte Morris%0.55%191%Healthy
LeBron James%4.25%525%Healthy
Isaac Bonga%-0.3%88%Healthy
Udonis Haslem%-0.1%152%Healthy
Miles Bridges%-0.3%145%Healthy
Giannis Antetokounmpo%3.75%494%Healthy
Khris Middleton%1.55%452%Healthy
Ja Morant%1.2%67%Healthy
Adam Mokoka%-0.1%11%Healthy
Dennis Smith Jr.%-0.6%156%Healthy
Gorgui Dieng%0.44999999999999996%460%Healthy
Davis Bertans%1.1%297%Healthy
Chandler Hutchison%-0.1%72%Healthy
Langston Galloway%0.5%409%Healthy
Ricky Rubio%1.5%394%Healthy
Devonte' Graham%1.4%109%Healthy
Anthony Davis%3.75%431%Healthy
Darius Miller%0%165%Healthy
Austin Rivers%-0.15000000000000002%467%Healthy
Chris Chiozza%0.06666666666666667%39%Healthy
Al-Farouq Aminu%-0.1%425%Healthy
Jrue Holiday%2.0%393%Healthy
Eric Gordon%-0.2%409%Healthy
Tim Hardaway Jr.%0.5%414%Healthy
OG Anunoby%1.0%231%Healthy
John Konchar%0.3%19%Healthy
Carmelo Anthony%-0.4%343%Healthy
Edmond Sumner%-0.1%59%Healthy
Alfonzo McKinnie%-0.5%148%Healthy
Steven Adams%1.1%490%Healthy
Dean Wade%0.0%12%Healthy
Jeremy Lamb%0.5%383%Healthy
Reggie Jackson%0.13333333333333333%386%Healthy
Mitchell Robinson%1.8%127%Healthy
Serge Ibaka%0.7%499%Healthy
Russell Westbrook%0.85%480%Healthy
Kevin Durant%0%373%Healthy
Chimezie Metu%0.1%47%Healthy
Victor Oladipo%-0.1%357%Healthy
Maurice Harkless%0.25%414%Healthy
Nikola Vucevic%1.75%423%Healthy
Tobias Harris%0.9500000000000001%480%Healthy
E'Twaun Moore%-0.2%391%Healthy
Zion Williamson%0.7%24%Healthy
Max Strus%0.0%2%Healthy
Marvin Bagley%-0.1%75%Healthy
Luka Samanic%0.0%3%Healthy
Nerlens Noel%0.75%373%Healthy
Michael Carter-Williams%0.5%306%Healthy
Josh Richardson%0.1%337%Healthy
Garrison Mathews%0.1%18%Healthy
Jalen Lecque%-0.1%5%Healthy
Darius Bazley%0.15000000000000002%68%Healthy
Devontae Cacok%0.0%1%Healthy
Ignas Brazdeikis%-0.1%9%Healthy
Thaddeus Young%0.3%470%Healthy
Tyler Herro%0.2%76%Healthy
Alex Len%0.15%425%Healthy
P.J. Tucker%0.1%527%Healthy
Marcus Morris%0.4666666666666666%476%Healthy
Eric Bledsoe%0.8500000000000001%422%Healthy
Ish Smith%0.3%423%Healthy
Gary Trent Jr.%0.25%81%Healthy
Goran Dragic%0.55%429%Healthy
Markieff Morris%0.0%456%Healthy
C.J. McCollum%0.8500000000000001%488%Healthy
Meyers Leonard%0.2%359%Healthy
Damian Lillard%3.0500000000000003%495%Healthy
Will Barton%1.5%396%Healthy
Wesley Matthews%0.1%429%Healthy
Robin Lopez%-0.1%440%Healthy
Montrezl Harrell%1.1500000000000001%344%Healthy
Nicolas Batum%0.0%389%Healthy
LaMarcus Aldridge%1.5%469%Healthy
Troy Brown Jr.%0.3%121%Healthy
Rudy Gay%0.4%373%Healthy
Ben McLemore%0.3%368%Healthy
T.J. McConnell%0.35000000000000003%407%Healthy
DeMarcus Cousins%0%282%Healthy
Matt Thomas%0.2%51%Healthy
Aron Baynes%0.2%436%Healthy
Kawhi Leonard%3.3%402%Healthy
Cory Joseph%0.0%520%Healthy
Danny Green%0.65%529%Healthy
Patty Mills%0.8%487%Healthy
Robert Williams%0.44999999999999996%77%Healthy
Nassir Little%-0.2%48%Healthy
Donovan Mitchell%1.5%248%Healthy
Terrence Ross%0.45%441%Healthy
Jonas Valanciunas%2.0%452%Healthy
Rodions Kurucs%-0.05%118%Healthy
Juwan Morgan%0.0%28%Healthy
DeMar DeRozan%2.3%488%Healthy
Jarred Vanderbilt%0.0%31%Healthy
Wendell Carter%-0.1%87%Healthy
Kyle Lowry%1.7%485%Healthy
Patrick Patterson%0.3%471%Healthy
Brad Wanamaker%0.35%128%Healthy
Lauri Markkanen%0.5%170%Healthy
Kevin Knox II%-0.7%140%Healthy
Rudy Gobert%1.7%461%Healthy
Trey Burke%0.10000000000000002%333%Healthy
Enes Kanter%0.45%475%Healthy
Alec Burks%0.3666666666666667%307%Healthy
Derrick Favors%0.9%417%Healthy
Gordon Hayward%1.05%379%Healthy
Collin Sexton%0.1%147%Healthy
Joe Ingles%0.8%512%Healthy
Otto Porter%0.3%404%Healthy
Josh Okogie%-0.2%136%Healthy
Bradley Beal%2.5%445%Healthy
Brandon Clarke%1.7%58%Healthy
John Wall%0%333%Healthy
Stanley Johnson%0.0%317%Healthy
Garrett Temple%0.15000000000000002%413%Healthy
Trevor Ariza%0.3%482%Healthy
Semi Ojeleye%0.0%234%Healthy
De'Aaron Fox%1.6%205%Healthy
Jonathan Isaac%1.1%141%Torn ACL
Thomas Bryant%1.2%133%Torn ACL
Marques Bolden%0.0%1%Healthy
Trey Lyles%0.3%356%Healthy
Lonzo Ball%1.3%162%Healthy
Kyle Guy%0.0%3%Healthy
Miye Oni%-0.05%12%Healthy
Mike Muscala%0.15%361%Healthy
Amir Coffey%-0.05%21%Healthy
Juan Hernangomez%-0.09999999999999999%210%Healthy
Keita Bates-Diop%0.03333333333333333%79%Healthy
Malik Beasley%0.0%234%Healthy
James Ennis%-0.06666666666666667%369%Healthy
Mikal Bridges%1.5%155%Healthy
Mohamed Bamba%0.5%109%Healthy
Bam Adebayo%2.15%247%Healthy
Malik Monk%-0.1%191%Healthy
Coby White%-0.4%65%Healthy
Raul Neto%0.0%275%Healthy
Seth Curry%0.65%276%Healthy
Bol Bol%0.05%11%Healthy
Quinn Cook%-0.1%205%Healthy
Sekou Doumbouya%-0.9%38%Healthy
Jayson Tatum%2.4%270%Healthy
Luke Kornet%0.1%102%Healthy
Cam Reddish%-0.9%58%Healthy
Brian Bowen II%-0.1%6%Healthy
Isaiah Hartenstein%0.2%53%Healthy
JaKarr Sampson%0.05%211%Healthy
Jarrett Allen%1.05%231%Healthy
Justin James%0.0%36%Healthy
Fred VanVleet%1.5%279%Healthy
Michael Porter Jr.%0.55%74%Healthy
Justin Holiday%0.8%430%Healthy
Sterling Brown%0.0%179%Healthy
Tomas Satoransky%0.3%291%Healthy
Grant Williams%0.0%86%Healthy
Moritz Wagner%-0.1%88%Healthy
Rodney McGruder%-0.05%227%Healthy
Nicolo Melli%0.2%60%Healthy
Cristiano Felicio%-0.1%240%Healthy
Lonnie Walker%-0.4%84%Healthy
Derrick Jones Jr.%0.55%186%Healthy
Ryan Arcidiacono%-0.2%163%Healthy
P.J. Dozier%-0.15000000000000002%49%Healthy
Bojan Bogdanovic%1.1%492%Healthy
Kevin Huerter%0.2%131%Healthy
Bogdan Bogdanovic%1.2%209%Healthy
Dillon Brooks%-1.1%173%Healthy
Drew Eubanks%0.0%45%Healthy
Khem Birch%-0.05%150%Healthy
Rui Hachimura%-0.4%48%Healthy
Hassan Whiteside%1.3%411%Healthy
Derrick White%1.4%162%Healthy
Bruce Brown Jr.%0.3%136%Healthy
Malcolm Brogdon%0.9%265%Healthy
Royce O'Neale%0.75%245%Healthy
Jalen Brunson%0.3%136%Healthy
Tim Frazier%-0.2%287%Healthy
Anfernee Simons%-0.4%99%Healthy
Hamidou Diallo%-0.2%100%Healthy
Trae Young%3.1%141%Healthy
Kyle Kuzma%-0.2%229%Healthy
Damyean Dotson%0.1%165%Healthy
Pascal Siakam%1.0%323%Healthy
Patrick McCaw%0.0%226%Healthy
Wenyen Gabriel%-0.03333333333333333%34%Healthy
Isaiah Roby%0.0%3%Healthy
De'Anthony Melton%0.5%110%Healthy
Aaron Holiday%0.15000000000000002%123%Healthy
Terence Davis%0.4%78%Healthy
De'Andre Hunter%-1.4%63%Healthy
John Collins%1.7%176%Healthy
Josh Hart%0.6%195%Healthy
Darius Garland%-1.7%59%Healthy
KZ Okpala%0.0%5%Healthy
D.J. Wilson%-0.2%115%Healthy
Josh Jackson%0.2%178%Healthy
Torrey Craig%-0.1%205%Healthy
Delon Wright%0.75%303%Healthy
Wes Iwundu%-0.1%192%Healthy
Frank Jackson%-0.7%120%Healthy
Anzejs Pasecniks%-0.4%27%Healthy
Shai Gilgeous-Alexander%1.25%165%Healthy
Thanasis Antetokounmpo%0.0%22%Healthy
Cedi Osman%-0.3%216%Healthy
Grayson Allen%0.1%78%Healthy
Georges Niang%0.25%169%Healthy
Bryn Forbes%-0.3%278%Healthy
Markelle Fultz%0.0%113%Torn ACL
Chris Clemons%0.05%35%Torn Achilles
Tony Bradley%0.25%77%Healthy
Norman Powell%0.85%374%Healthy
Luke Kennard%0.4%168%Healthy
Cameron Johnson%0.7%57%Healthy
Sindarius Thornwell%0.0%143%Healthy
Ivica Zubac%0.8500000000000001%229%Healthy
Landry Shamet%0.0%151%Healthy
Joe Harris%0.5%344%Healthy
Marquese Chriss%0.8%256%Broken Right Leg
Zach Collins%-0.1%174%Ankle surgery
Gary Clark%0.03333333333333333%100%Healthy
Willy Hernangomez%0.2%209%Healthy
Denzel Valentine%0.2%174%Healthy
Goga Bitadze%0.0%54%Healthy
Frank Kaminsky%0.3%328%Healthy
Cameron Payne%0.2%172%Healthy
Chris Silva%0.0%44%Healthy
Abdel Nader%0.1%181%Healthy
DeAndre' Bembry%-0.1%189%Healthy
Tyus Jones%0.8%316%Healthy
Nikola Jokic%3.6%414%Healthy
DeAndre Ayton%0.7%109%Healthy
Glenn Robinson III%0.05%293%Healthy
Spencer Dinwiddie%1.9%323%Partially Torn ACL
Matthew Dellavedova%-0.7%414%Healthy
Jaylen Brown%1.15%340%Healthy
Caris LeVert%0.35%222%Healthy
Buddy Hield%1.7%316%Healthy
Timothé Luwawu-Cabarrot%-0.1%222%Healthy
Alen Smailagic%0.0%14%Healthy
Ben Simmons%2.8%239%Healthy
Dejounte Murray%1.0%201%Healthy
Damian Jones%0.1%116%Healthy
Sviatoslav Mykhailiuk%0.0%98%Healthy
Jamal Murray%1.5%330%Healthy
Brandon Ingram%2.2%252%Healthy
Kris Dunn%0.4%227%Healthy
Domantas Sabonis%2.9%304%Healthy
Furkan Korkmaz%0.09999999999999999%143%Healthy
Vlatko Cancar%0.0%14%Healthy
Dwayne Bacon%-0.8%135%Healthy
Jakob Poeltl%1.3%301%Healthy
DaQuan Jeffries%-0.1%13%Healthy
Taurean Prince%-0.4%266%Healthy
Danuel House%0.4%142%Healthy
Justin Jackson%-0.25%217%Healthy
Damion Lee%-0.1%96%Healthy
Dorian Finney-Smith%0.55%260%Healthy
Jake Layman%-0.2%173%Healthy
Nicolas Claxton%0.1%15%Healthy
